&nbsp;
&shy;
&lt;
&gt;
&laquo;
&raquo;
&lsaquo;
&rsaquo;
&quot;
&prime;
&Prime;
&lsquo;
&rsquo;
&sbquo;
&ldquo;
&rdquo;
&bdquo;
&#10076;
&#10075;
&amp;
&apos;
&sect;
&copy;
&not;
&reg;
&macr;
&deg;
&plusmn;
&sup1;
&sup2;
&sup3;
&frac14;
&frac12;
&frac34;
&acute;
&micro;
&para;
&middot;
&iquest;
&fnof;
&trade;
&bull;
&hellip;
&oline;
&ndash;
&mdash;
&permil;
&#125;
&#123;
&#40;
&#41;
&#61;
&ne;
&cong;
&asymp;
&le;
&ge;
&ang;
&perp;
&radic;
&sum;
&int;
&#8251;
&divide;
&infin;
&#64;
&#91;
&#93;
&#128386;
&#9731;
&#9766;
&#9875;
&#9990;
&#9742;
&#9749;
&#9998;
&#9999;
&#10000;
&#10001;
&#10002;
&#9884;
&#9937;
&#9885;
&#10052;
&#10084;
&#10053;
&#10054;
&#9733;
&#9734;
&#10026;
&#10027;
&#10031;
&#10057;
&#10059;
&#10034;
&#9728;
&#9729;
&#9730;
&#9745;
&#9746;
&#9785;
&#9786;
&#9787;
&#9773;
&#9873;
&#9872;
&#9776;
&#10047;
&#10048;
&#10046;
&#10049;
&#10050;
&#9993;
&#10086;
&#10102;
&#10103;
&#10104;
&#10105;
&#10106;
&#10107;
&#10108;
&#10109;
&#10130;
&#10131;
&#10006;
&#10008;
&#10004;
&#10010;
&#9883;
&#9850;
&#10065;
&#10066;
&#9672;
&#9680;
&#9681;
&#8258;
&larr;
&uarr;
&rarr;
&darr;
&harr;
&crarr;
&lArr;
&uArr;
&rArr;
&dArr;
&hArr;
&#10144;
&#10148;
&#10149;
&#10150;
&#10163;
&#8634;
&#8635;
&#8679;
&#8617;
&#10155;
&#9660;
&#9650;
&#9658;
&#9668;
&spades;
&clubs;
&hearts;
&diams;
&#9825;
&#9826;
&#9828;
&#9831;
&cent;
&pound;
&#8381;
&yen;
&euro;
&#36;
&#8372;
&#8377;
&#22291;
&#8376;
&#9800;
&#9801;
&#9802;
&#9803;
&#9804;
&#9805;
&#9806;
&#9807;
&#9808;
&#9809;
&#9810;
&#9811;
&alpha;
&beta;
&gamma;
&delta;
&epsilon;
&zeta;
&eta;
&theta;
&iota;
&kappa;
&lambda;
&mu;
&nu;
&xi;
&omicron;
&pi;
&rho;
&sigma;
&sigmaf;
&tau;
&upsilon;
&phi;
&chi;
&psi;
&omega;
&Alpha;
&Beta;
&Gamma;
&Delta;
&Epsilon;
&Zeta;
&Eta;
&Theta;
&Iota;
&Kappa;
&Lambda;
&Mu;
&Nu;
&Xi;
&Omicron;
&Pi;
&Rho;
&Sigma;
&Tau;
&Upsilon;
&Phi;
&Chi;
&Psi;
&Omega;