абл.
абс.
абх.
авар.
авг.
австр.
австрал.
авт.
авт. л. и а. л.
агр.
адж.
адм.
адм.-терр.
адыг.
а. е.
а. е. д.
а. е. м.
азерб.
азиат.
акад.
акк.
акц.
а. л. и авт. л.
алб.
алг.
алг. и алгебр.
алж.
алт.
алф.
альм.
альп.
амер.
анат.
англ.
ангол.
аннот.
антич.
ап.
апп.
апр.
ар. и араб.
арам.
аргент.
арифм.
арм.
арт.
арх.
арх. и археол.
арх. и архип.
арх. и архит.
архим.
асс.
ассир.
астр.
ат.
атм.
ат. м.
афг.
афр.
ацет. ч.
Б.
б. и бал.
б. и больн.
б. и бух.
б. и быв.
бал.
бал. и б.
балк.
балт.
бар.
барр.
басс.
башк.
б. г.
безв.
безл.
белорус. и блр.
бельг.
бер.
бесср.
бессрр.
б. и.
библ.
б. или м.
биогр.
биол.
бирм.
бит/с.
Бл. В. и Бл.
блгв.
блгвв.
блж.
блр. и белорус.
б. м.
б. м. и г.
бол.
болг.
болив.
больн. и б.
больн.
бот.
бр.
браз.
брет.
брит.
буд.
букв.
бул.
бум.
бум. л.
бурж.
бурят.
бут.
бух. и б.
б. ц.
б-ца и больн.
б. ч.
быв. и б.
бюдж.
бюлл.
В.
В. и в.
в.
в.
вв.
в. (В.) и вел. (Вел.
в. и веч.
В., в., вин.
в. и вост.
в. и вып.
вал.
вв.
в.
в. д.
вдп.
вдхр.
вед.
вел. (Вел.) и в. (В.
венг.
венесуэл.
верх.
вес. ч. и в. ч.
вет.
веч.
веч. и в.
визант.
вин., В., в.
вкз.
вкл.
вкл. и включ.
вкл. л.
включ. и вкл.
в. к. т.
вл.
влк.
в.-луж.
вм.
вмц.
вмцц.
вмч.
вмчч.
внеш.
в. н. с.
внутр.
вод. ст.
воен.
возв.
возд.
вок.
вол.
воскр. и вс.
в осн.
вост. и в.
вост.-европ.
восх.
вп.
вр.
вс. и воскр.
в ср.
вступ.
вт.
в т. ч.
в. ч. и вес. ч.
в. ч.
выкл.
вып. и в.
вып. дан.
выс.
вых. дан.
вьетн.
г.
гг.
г.
г.
гг.
г. и гор.
гг.
гав.
газ.
гал.
гар.
Гбайт/с.
Гбит/с.
гв.
гватем.
гвин.
гг.
г.
гг.
г. и гор.
гг.
г.
г-да и гг.
г.
ген.
ген. л. и ген.-лейт.
ген. м.
ген. п. и ген.-полк.
геогр.
геод.
геол.
геом.
герм.
г-жа и г.
гл.
гл. обр.
г-н и г.
гг.
г. н. с.
год.
голл.
гор.
гор. и г.
гг.
гос.
госп. и гсп.
г. прох.
гр.
гр. и град.
гр. и греч.
гр.
гр.
грав.
град. и гр.
гражд.
грамм.
греч. и гр.
гр-ка и гр.
гр-н и гр.
гр.
груз.
гсп. и госп.
губ.
Д., д., дат.
д.
д. и дер.
даг.
дат.
дат., Д., д.
д. б. н.
Д. В. и Д.
дв. ч.
д. г.-м. н.
д. г. н.
деепр.
деж.
действ.
дек.
ден.
деп.
дер. и д.
дес.
дес. л.
дет.
диак.
диал.
диам.
див.
диз.
д. и. н.
дир.
д. иск.
дисс.
дист.
дифф.
дл.
д. м. н.
д. н.
д. о.
доб.
добр.
док.
док.
докт.
дол.
долл.
доп.
доц.
д. п.
др.
д-р и дир.
д-р и докт.
драм.
др.-англ.
др.-в.-н. и др.-в.-нем.
др.-герм.
др.-гр. и др.-греч.
др.-евр.
др.-инд.
др.-н.-нем.
др.-рус.
д. т. н.
дубл.
д. ф.-м. н.
д. ф. н.
д. х. н.
д. ч.
евр.
евр. и европ.
егип.
ед.
ед. и ед. ч.
ед. изм. и ед. измер.
ед. хр.
ед. ч. и ед.
ежедн.
ежемес.
еженед.
Е. И. В.
емк.
еп.
епп.
ефр.
ж.
ж. и жен.
ж. и жит.
ж. д.
ж.-д.
жен. и ж.
жит. и ж.
журн.
З. и з.
з. и зап.
з. и зол.
з. а. и засл. арт.
зав.
загл.
заимств.
зак.
зал.
зам.
зап.
зап. и з.
зап.-европ.
заруб.
засл.
засл. арт. и з. а.
заст.
зат.
зах.
зач.
зв.
зв. и зват.
з. д.
з. д. и.
з. д. н.
зем.
зен.
з. к.
з. м. с.
зн.
зн. и знач.
зол.
зол. и з.
И., и., им.
игум.
и др.
и.-е.
иером.
изб.
избр.
Изв.
изв.
изд.
изм.
изр.
икс-ед.
илл.
и. л. с.
им.
им., И., и.
имп.
ин. и иностр.
инв.
ингуш.
инд.
индонез.
инж.
иностр. и ин.
инст.
инстр.
инсц.
инт.
ин-т и инст.
инф.
ин. ч.
и. о.
и пр., и проч.
ирак.
иран.
ирл.
ирон.
исл.
исп.
испр.
иссл.
ист.
ист. и истор.
исх.
ит. и итал.
и т. д.
и т. д. и т. п.
и т. п.
к.
к. и канд.
к. и комн.
к. и коп.
к. и корп.
к.
каб. и кабард.
каб.-балк.
кав.
кавк.
каз.
калм.
кан.
кан. и канад.
канд. и к.
кап.
кар. и карел.
каракалп.
карел. и кар.
кат.
кат. и катол.
Кбайт/с.
Кбит/с.
кб. и куб.
к. б. н.
кв.
кг.
к. г.-м. н.
к. г. н.
к.-ж.
к. и. н.
кирг.
к. иск.
кит.
кл.
к.-л.
к. м. н.
кн.
к. н.
к.-н.
книжн.
колич.
колон.
ком.
комм.
комн. и к.
комп.
кон.
конгр.
конф.
конц.
кооп.
коп. и к.
кор.
корп. и к.
корр.
котл.
коэфф.
кр.
к-р и ком.
креп.
крест.
крист.
кр. ф.
к. т.
к-та и к.
к. т. н.
куб. и кб.
культ.
кур.
кург.
курс.
к. ф.-м. н.
к. ф. н.
к. х. н.
л.
л.
лл.
лаб.
лаг.
лат.
лат., лтш. и латыш.
лат.-амер.
латв.
л · атм.
латыш., лат. и лтш.
л.-гв.
л. д.
лев.
ледн.
лейт.
лек.
ленингр.
леч.
либер.
либр.
лингв.
лит.
лл.
л.
лок.
л. р.
л. с.
л. с. ч.
л-т и лейт.
Лтд. (англ.
лтш., лат. и латыш.
луж.
М.
м.
м.
м. и мин.
м. и муж.
м.
маг.
магн.
макед.
макс. и максим.
маньч.
мар.
марок.
мат. и матем.
мат. и матер.
маш.
м-б и м.
м. б.
Мбайт/с.
Мбит/с.
м. в.
м. г.
мм. гг.
мед.
мед. ч.
межд. и междом.
междунар.
мекс.
мес.
мест. и местоим.
мет.
мех.
мин.
мин. и м.
мин. и миним.
мин-во и мин.
минер.
миним. и мин.
мир.
митр.
миф. и мифол.
мл.
мм вод. ст.
мм. гг.
м. г.
м.
мм рт. ст.
м. н. с.
мн.
мн. и мн. ч.
многокр.
моб.
мол.
мол. в.
молд.
мол. м.
мон.
монг.
мор.
морд.
моск.
м. п.
м. р.
м-р и м.
м. с.
м. сп.
муж. и м.
муз.
муниц.
мусульм.
мц.
мцц.
м-ц и мес.
мч.
мчч.
Н.
н. а. и нар. арт.
наб.
наг.
наз.
назв.
наиб.
наим.
накл.
напр.
нар.
нар. арт. и н. а.
нас.
наст.
науч.
нац.
нач.
н. в. э.
негр.
нед.
неизв.
неизм.
нем.
неодуш.
неопр.
непал.
неперех.
неск.
нескл.
несов.
не сохр.
неуд.
нидерл.
ниж.
низм.
н.-и.
н. к. т.
н. к. э.
н.-луж.
н. о.
нов.
новогреч.
новозел.
норв.
норм.
нояб.
н. с.
н. с. и н. ст.
н. с. г.
н.-т.
н. э.
о. отец (церк.
о.
о. и оз.
об.
об. в.
обл.
обл. ц.
обр.
обстоят.
о-в и о.
овр.
огл.
одновр.
одноим.
однокр.
одуш.
оз. и о.
ок.
оконч.
окр.
окр. ц.
окт.
о/м и о. м.
оп.
оптим.
опубл.
ор.
орг.
ориг.
орк.
осет.
осн.
отв. и ответ.
отд.
отеч.
отл.
отм.
отр.
отт.
офиц.
офс.
оч.
П.
п.
п.
пп.
п. и пад.
п. и пер.
п. и пос.
П., п., предл.
п. а.
пад. и п.
пакист.
пал.
пам.
парагв.
парт.
партиз.
пас.
пасс.
пат.
пат. и патол.
патр.
пгт и п. г. т.
пед.
пенджаб.
пер.
пер. и п.
первонач.
переим.
перем.
перен.
перех.
пер. зв.
перс.
пес.
петерб.
петрогр.
пех.
печ. л. и п. л.
пещ.
пищ.
п. л. и печ. л.
пл. платформа (ж.-д.
плат.
плем.
плод.
плоск.
плотн.
пн.
пов.
пог.
погов.
под.
подп.
пол.
полигр.
полинез.
полит.
полк.
полн.
пол. ст.
польск.
пом.
попер.
пор.
португ.
пос. и п.
посв.
посл.
посм.
пост.
поч. чл.
пп.
п.
пр.
п. р.
пр. и прав.
пр. и прол.
пр., просп.
прав.
прав. и пр.
правосл.
пред. и предс.
предисл.
предл., П., п.
предс. и пред.
предст.
преим. и преимущ.
преп.
преп. и прп.
прпп.
пресв.
прибл.
прил.
прил. и прилож.
прим. и примеч.
прист.
прич.
прмц.
прмцц.
прмч.
прмчч.
пров.
прованс.
прогр.
прод.
прож.
произв.
происх.
прол. и пр.
пром.
прор.
просп., пр.
прост.
прот.
прот. и протопресв.
противоп.
проф.
проч. и пр.
прош.
прп. и преп.
прпп.
пр-т, пр., просп.
прям.
пс. и псевд.
психол.
пт.
публ.
п. ч.
P. S.
р.
р. и род.
р.
р.
Р., р., род.
р. и руб.
равн.
равноап.
равноапп.
раз. разъезд (ж.-д.
разв.
разг.
разд.
разл.
разр.
распр. и распростр.
раст.
рац.
рев. и револ.
рег.
рег.
ред.
реж.
рез.
религ.
реликт.
рем.
респ.
реф.
рец.
рим.
рис.
род.
род. и р.
род., Р., р.
рожд.
ром.
росс.
рр.
р.
рт. ст.
руб. и р.
руд.
руж.
рук.
рукоп.
рум.
рус.
руч.
Р. Х.
р. ц.
С. и с.
с.
с. и сев.
с и сек.
с. и ср.
с. и стр.
сальвад.
сан.
санскр.
сауд.
сб.
сб.
св.
св.
свв.
св.
С.-В. и с.-в.
с.-в., с.-вост., сев.-вост.
своб.
свт.
свтт.
свх.
свящ.
с. г.
с.-д.
сев. и с.
сев.-вост., с.-в., с.-вост.
сев.-зап., с.-з., с.-зап.
сек.
секр.
сект.
сел.
сем.
сент.
сер.
серб.
серж.
сеч.
С.-З. и с.-з.
с.-з., с.-зап., сев.-зап.
сиб.
симм.
симф.
синд.
синт.
сист.
сир.
ск.
сказ.
сканд.
скв.
скл.
сконч.
скр.
сл.
слав.
след.
словац.
словен.
см.
с. м.
соб. корр.
собр.
собр. соч.
собств.
сов.
совм.
совр.
сов. секр.
согл.
соед.
сокр.
соотв.
соп.
сопр.
сост.
сотр.
соц.
соч.
сп.
СПб.
спец.
спорт.
спр.
ср.
с.-р.
ср. и с.
ср.-азиат.
Ср. В. и Ср.
ср.-век.
ср. вр.
ср.-год.
средиз.
ср.-стат.
сс. и стр.
с/с и собр. соч.
Ст.
ст.
ст. и стб.
стад.
стан.
стат.
стб. и ст.
стих.
стихотв.
ст. л. и стол. л.
ст. н. с.
стр.
стр. и с.
страд.
ст. с. и ст. ст.
ст.-сл. и ст.-слав.
ст.-фр.
сут.
суфф.
сущ.
сх.
с. х.
с.-х.
с.-х.
сч.
с. ч.
с. ш.
сщмч.
сщмчч.
Т., т., тв. и твор.
т.
тт.
т. и тел.
т. и тир.
т. и тов.
тт.
т.
т. и тыс.
таб.
табл.
тадж.
тамил.
танц.
тар.
тат.
Тбайт/с.
тв.
тв., твор., Т., т.
т. г.
т. е.
театр.
текст.
тел. и т.
телегр.
телеф.
т. е. м.
теор.
терр.
тетр.
техн.
теч.
тж.
т. ж.
т. зр.
тибет.
тип.
тир. и т.
тит. л.
т. к.
т. кип.
тлгр.
т. н., т. наз. и так наз.
т. о. и т. обр.
тов. и т.
тт.
толщ.
торг.
т. пл.
тр.
трансп.
триг.
трил.
тт.
т. и тов.
тт.
т.
тув.
тум.
тунн.
туп.
тур.
туркм.
т. ч.
тчк и т.
тыс.
тыс. и т.
тюрк.
у.
ув.
уг.
уд. и удовл.
уд. в.
удм.
у. е.
уз.
узб.
указ.
укр.
ул.
ум.
упак.
употр.
упр.
ур.
ур.
ур. м.
урожд.
ур-ние и ур.
уругв.
усл.
устар.
у. т.
утр.
уч. учебный, ученый (прил.
уч.-изд. л.
ущ.
ф.
фак.
факс.
фам.
фарм.
фаш.
февр.
фельдм.
феод.
ферм.
фиг.
физ.
физ. п. л.
физ.-хим.
фил.
филол.
филос.
фин.
финл.
Ф. И. О. и ф. и. о.
флам.
ф-но и фп.
фон.
фот. и фотогр.
фп.
фп.
фр.
фр. и франц.
ф. ст.
ф-т, фак.
х. и хут.
х/б и хл.-бум.
Х. в.
х. е. м.
хим.
хир.
хл.-бум.
хоз.
хол.
холод.
хор.
хорв.
хр.
христ.
хрон.
х. с.
худ.
худ. и худож.
хут. и х.
х. ч.
х. ч.
ц.
цв.
целл.
цем.
центр.
церк.
ц. н. с.
ц.-сл., церк.-сл., церк.-слав.
ч.
ч.
ч.
чч.
ч. и чел.
чайн. л. и ч. л.
час. часов (род. п. мн. ч.
чел. и ч.
черк.
черногор.
четв.
чеч.
чеш.
чил.
числ.
числ. и числит.
ч.-к. и чл.-корр.
чл.
ч. л. и чайн. л.
чтв. и чт.
чув.
чч.
ч.
ш.
шах.
шв. и швед.
швейц.
шилл.
шир.
шк.
шл.
шосс.
шотл.
шт.
щел.
э. д. с.
экв.
эквив.
экз.
экон.
эксп.
элев.
элект.
элем.
эл. подст.
э. л. с.
эл. ст.
эск.
эским.
эсп. и эспер.
эст.
эф.-масл.
эш.
Ю. и ю.
ю. и юж.
Ю.-В. и ю.-в.
ю.-в., ю.-вост., юго-вост.
югосл.
юж. и ю.
Ю.-З. и ю.-з.
ю.-з., ю.-зап., юго-зап.
юр. и юридич.
ю. ш.
яз.
языч.
як.
янв.
яп. и япон.
ящ.